

DEF PRINT_TOP_LINE:
    PRU 72;
    PRU 79;
    PRU 85;
    PRU 82;

    PRU 32;    
    PRU 32;
    PRU 32;
    PRU 32;

    PRU 67;
    PRU 69;
    PRU 76;
    BRK;
END

DEF PRINT_SEP_LINE:
    MEM COUNTER 0;
    ANB[COUNTER, 20]:
        PRU 61;
        INC COUNTER;
    END
    BRK;
END

DEF PRINT_RANDOM_LINE:
    MEM COUNTER 0;
    ANB[COUNTER, 24]:
        PRI COUNTER;
        PRU 32;    
        PRU 32;
        PRU 32;
        PRU 32;
        PRI COUNTER;
        INC COUNTER;
        INC COUNTER;
        BRK;
    END
END

PRINT_TOP_LINE[];
PRINT_SEP_LINE[];
PRINT_RANDOM_LINE[];

