#for this example to work we need expressions
#as we need to add a variable onto another variable
#we removed ADD so thats no longer possible

def fib(range):
    Uint32 counter = 0
    Uint32 next = 0
    Uint32 first = 0
    Uint32 second = 1
    Uint32 add_tmp_var = 0

    whileNot(counter, range):
        lt(counter, 1):
            set next counter;
        end
 
        eq(counter, 1):
             set next counter;
        end

        gt(counter, 1):
            #will be introduced with types
            add_tmp_var += first;
            add_tmp_var += second;
            next = add_tmp_var;
            add_tmp_var = 0;

            first = second;
            second = next;
        end

        print(next);
        counter++;
    end
end

Uint32 range = 20
fib(range)

Uint32 A = 10
Uint32 B = A