#for this example to work we need expressions
#as we need to add a variable onto another variable
#we removed ADD so thats no longer possible

def fib(range):
    mem counter 0; 
    mem next 0;
    mem first 0;
    mem second 1;
    mem add_tmp_var 0;

    whileNot(counter, range):
        lt(counter, 1):
            set next counter;
        end
 
        eq(counter, 1):
             set next counter;
        end

        gt(counter, 1):
            #will be introduced with types
            add_tmp_var += first;
            add_tmp_var += second;
            set next add_tmp_var;
            set add_tmp_var 0;

            set first second;
            set second next;
        end

        print(next);
        counter++;
    end
end

mem range 20;
fib(RANGE)

MEM A 10;
MEM B A;